# sea-battle

SeaFight/: pom.xml
SeaFight/src/main/java/com/ilongross/seafight/: Main.java
SeaFight/src/main/java/com/ilongross/seafight/concurrency/: ScanInput.java  ThreadAction.java
SeaFight/src/main/java/com/ilongross/seafight/config/: Common.java  GameProperties.java  Shot.java  ShotEnum.java  SpringConfig.java
SeaFight/src/main/java/com/ilongross/seafight/game_process/: GameSetup.java
SeaFight/src/main/java/com/ilongross/seafight/javafx/: AppGUI.java
SeaFight/src/main/java/com/ilongross/seafight/javafx/controllers/: StartWindowFxController.java
SeaFight/src/main/java/com/ilongross/seafight/javafx/forms/: EntryForm.java
SeaFight/src/main/java/com/ilongross/seafight/javafx/support/: ElementInfo.java  UserButtons.java
SeaFight/src/main/java/com/ilongross/seafight/javafx/views_fxml/: startWindow.fxml
SeaFight/src/main/java/com/ilongross/seafight/models/: Game.java  Map.java  Player.java  Ship.java
SeaFight/src/main/resources/: application.properties
SeaFight/src/test/java/core/: TestProperties.java
